<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="octvolavg/OCT_Vol_Avg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/octvolavg/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=octvolavg/src&lt;org.jax.octvolavg{MainWindow.java[MainWindow" manifestLocation="/octvolavg/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=octvolavg/src"/>
        <javaElement handleIdentifier="=octvolavg/resources"/>
        <folder path="/octvolavg/lib"/>
    </selectedElements>
</jardesc>
