# Should we keep intermediate TIFF files (as converted from original OCTs)
keepIntermediate=false

# How much should we crop away from the top/bottom of the image (eg: 642/40)
cropFromTopPixels=0
cropFromBottomPixels=0

# is it an EDI stack?
imageStackInverted=false

useDirectoryForInput=true
useDirectoryForOutput=true