<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="introduction">Introduction</h1>
<p>The OCT Volume Averager plugin registers and averages optical coherence tomography (OCT) volume datasets that are acquired by repeated scanning from a single eye to improve the detection of fine detail. The plugin relies on the TurboReg and StackReg plugins to perform image registration. OCT Volume Averager is most useful for efficient processing of input data that are organized to include repeated scans from one or more eyes in a single folder. However, it also accepts data opened in ImageJ/Fiji. Currently the plugin has been tested on OCT volumes acquired with a Bioptigen Envisu R2200 UHR-SDOIS instrument and includes the Bioptigen OCT Reader plugin for ImageJ to convert Bioptigen *.oct files to *.tif format. OCT Volume Averager may be applied in principle to repeated OCT volume scans obtained in *.tif format from other instruments.</p>
<p>The TurboReg and StackReg plugins were developed by P. Thévenaz and coworkers. See the following websites for more information:<br> <a href="http://bigwww.epfl.ch/thevenaz/turboreg/">http://bigwww.epfl.ch/thevenaz/turboreg/</a><br> <a href="http://bigwww.epfl.ch/thevenaz/turboreg/">http://bigwww.epfl.ch/thevenaz/stackreg/</a><br></p>
<p>The OCT_Reader plugin for ImageJ was developed by Bioptigen:<br> Copyright 2010 Bioptigen, Inc.<br> Author: Bradley Bower<br></p>
<p>All other code was developed at The Jackson Laboratory:<br> Copyright 2013-2014 The Jackson Laboratory.<br> Authors: Keith Sheppard, Mei Xiao and Mark Krebs<br></p>
<div class="figure">
<img src="octvolavgplugin.png" title="OCT Volume Averager Screenshot" alt="OCT Volume Averager Screenshot" /><p class="caption">OCT Volume Averager Screenshot</p>
</div>
<h2 id="installation">Installation</h2>
<p>In order to run the OCT Volume Averager plugin you need to have either Fiji or ImageJ installed. Additionally this plugin depends on the <a href="http://bigwww.epfl.ch/thevenaz/turboreg/">TurboReg</a> and <a href="http://bigwww.epfl.ch/thevenaz/stackreg/">StackReg</a> plugins. If you are using Fiji these two plugins should be available by default but if you are using ImageJ you will have to install these plugins yourself.</p>
<p>Once you have these prerequisites installed you can install the OCT Volume Averager plugin by placing the <code>OCT_Vol_Avg_Plugin.jar</code> jar file in ImageJ/Fiji's plugin directory. As an example if Fiji is installed in the Applications folder on Mac OS X you will find the plugins folder at <code>/Applications/Fiji.app/plugins</code>. After the plugin is installed you should see a new OCT Volume Averager menu item under Fiji/ImageJ's Plugins menu.</p>
<h2 id="oct-input-data-format">OCT Input Data Format</h2>
<p>The OCT image stacks to be averaged can either be *.tiff files, *.oct files or image stacks that are opened in ImageJ/Fiji. In each case all of the image stacks to be averaged must have the same dimensions (height, width and size). They must also be grayscale images with a bit depth of 8 or 16.</p>
<p>The image averager will attempt to infer replicate groups which need to be registered and averaged together based on file naming conventions used in the images files generated by Bioptigen. The following regular expression is used to perform this grouping: <code>^(.+_O[DS])_V_.+.OCT$</code>. If your files do not follow this convention the software will still work, but in this case you must separate all image replicate groups into thier own directories and register each replicate group one at a time.</p>
<h2 id="the-oct-volume-averagers-user-interface">The OCT Volume Averager's User Interface</h2>
<p>The following list describes the function of all of the User Interface components:</p>
<ul>
<li>Use Currently Open Stacks as Input: Selecting this option indicates that the registration and averaging should be performed on the stacks that are currently open in ImageJ/Fiji rather than looking for this images on disk.</li>
<li>Read *.tiff files From the Following Directory as Input: Selecting this option allows you to select which directory the input *.tiff files will be read from. You can use the Browse Dirs button to navigate the file system.</li>
<li>Open Resulting Averaged Stacks in ImageJ/Fiji: Selecting this option results in the registered and averaged image stacks being opened in ImageJ/Fiji after averaging is complete.</li>
<li>Save Resulting Averaged Stack to the Following Directory: this will result in the registered and averaged images being saved to the given directory as *.tiff files rather than being opened directly in ImageJ/Fiji</li>
<li>Inverted Image Stack (EDI): indicates that the image stacks are inverted which is also known as Enhanced Depth Imaging (EDI)</li>
<li>Keep Intermediate *.tiff Files: selecting this option causes the image stacks to be saved to your output directory after cropping the specified pixels from the top and the bottom of the image stack. This option could be especially useful when working with the *.oct image format since the intermediate images are rendered as *.tiff files.</li>
<li>Number of Pixels to Crop from Top/Bottom: results in all of the input stacks having the given number of pixels cropped from the top/bottom of the stack before any registration or averaging is performed.</li>
</ul>
</body>
</html>
